# Hibernate

./: .gitignore  pom.xml
hibernate-task1/: .project  pom.xml
hibernate-task1/src/main/java/org/it/discovery/training/hibernate/model/: Book.java  Publisher.java
hibernate-task2/: .project  pom.xml
hibernate-task2/src/main/java/org/it/discovery/training/hibernate/bootstrap/: HibernateHQLStarter.java  HibernateSQLStarter.java  HibernateStarter.java
hibernate-task2/src/main/java/org/it/discovery/training/hibernate/common/: Auditable.java  AuditableLogger.java
hibernate-task2/src/main/java/org/it/discovery/training/hibernate/model/: BaseEntity.java  Book.java  Person.java  Publisher.java
hibernate-task2/src/main/java/org/it/discovery/training/hibernate/repository/: BookRepository.java  HQLBookRepository.java  HQLPersonRepository.java  HibernateBookRepository.java  HibernatePersonRepository.java  HibernatePublisherRepository.java  HibernateSQLBookRepository.java  HibernateSQLPersonRepository.java  PersonRepository.java  PublisherRepository.java
hibernate-task2/src/main/java/org/it/discovery/training/hibernate/util/: HibernateUtil.java
hibernate-task2/src/main/resources/: application.properties  log4j.properties
hibernate-task4/: .project  pom.xml
hibernate-task4/src/main/java/org/it/discovery/training/hibernate/bootstrap/: HibernateStarter.java
hibernate-task4/src/main/java/org/it/discovery/training/hibernate/repository/: PublisherRepository.java
hibernate-task7/: .project  pom.xml
hibernate-task7/src/main/resources/: log4j.properties
(+4 files in other folders)
